# DATABASE
DATABASE_URL="mysql://testuser:pass@localhost:3306/testdb"
DATABASE_CHARSET=utf8mb4
# Web Service
SVC_HOST=localhost

SERVICE_PORT=8080
SERVICE_HOST=${SVC_HOST}

# jwt
JWT_SECRET_KEY=your_jwt_secret_key_124gegeefd7nub8

# Asset Config
ASSETS_HOME_PATH=assets

ASSETS_PUBLIC_PATH=${ASSETS_HOME_PATH}/public
ASSETS_PUBLIC_URL=/assets/public

ASSETS_PRIVATE_PATH=${ASSETS_HOME_PATH}/private
ASSETS_PRIVATE_URL=/assets/private

# 50MB: 50 * 1024 * 1024 = 52428800
ASSET_MAX_SIZE=52428800
ASSET_ALLOWED_EXTENSIONS=jpg|jpeg|png|gif|webp|svg|mp4|mov|avi|wmv|flv|mkv|mp3|wav|ogg|opus|pdf|doc|docx|ppt|pptx|xls|xlsx|hwp|hwpx|txt|zip
